<!DOCTYPE html>
<html>

<head>
    <title>DesignersWeb</title>
    <style>
        body {
            background-color: gray;
        }

        h1 {
            font-size: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sub-headline {
            font-size: 50px;
            text-align: center;
        }

        h1.main-title {
            text-align: center;
        }

        .nav-bar {
            position: fixed;
            top: 0;
            right: 0;
            width: 10%;
            height: 100%;
            direction: rtl;
            background-color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
        }

        .main {
            margin-right: 20%;
            direction: rtl;
            background-color: lightgray;
            top: 0;
            display: block;
            padding: 20px;
            height: 100%;
            border-style: groove;
            border-width: 10px;
        }

    </style>
</head>

<body>
  <div class="nav-bar">
        <ul>
            <li><a href="My First Website.html">דף הבית</a></li>
            <li><a href="נחש את המספר.html">משחק ניחושים</a></li>
            <li><a href="DesignerWebsiteTry1.html">העיצובים שלי</a></li>
            <li><a href="gameRunner.html">משחק אגדי</a></li>
        </ul>
    </div>

</body>
<h1>האתר בשיפוצים.....</h1>
</html>