<!DOCTYPE html>
<html>

<head>
    <title>game</title>
    <style>
        .main {
            margin: 20%;
            background-color: lightgray;
            top: 0;
            display: block;
            padding: 20px;
            height: 100%;
            border-style: groove;
            border-width: 10px;
            height: 100%;
        }
        .nav-bar {
            position: fixed;
            top: 0;
            right: 0;
            width: 10%;
            height: 100%;
            direction: rtl;
            background-color:white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ;
        }
        .part {
            margin: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        <canvas id="myCanvas" width="1000" height="500" style="border:1px solid #d3d3d3;"></canvas>
        <button onclick="startTheBigGame()">Start game</button>
    </div>
    <div class="nav-bar">
        <ul>
            <li><a href="My First Website.html">דף הבית</a></li>
            <li><a href="נחש את המספר.html">משחק ניחושים</a></li>
            <li><a href="DesignerWebsiteTry1.html">העיצובים שלי</a></li>
            <li><a href="gameRunner.html">משחק אגדי</a></li>
        </ul>
    </div>

    <script src="./game.js"></script>
</body>

</html>